<!--pages/news/news.wxml-->
<view class="page_head">
  <swiper interval="2000" indicator-dots="true" autoplay="ture">
    <block wx:for="{{banners}}" wx:key="*this">
      <swiper-item>
        <view class="banner_item">
          <view class="banner_title">{{item.desc}}</view>
          <image class="banner_image" src="{{item.imagePath}}" mode="widthFix"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>